<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <style>

      p {
        font-family: Roboto, Arial; 
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
      width: 100%;
      }

      .search-bar {
        display: block;
      }

      .infogrid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }



      .picture {
        width: 40px;
        border-radius: 50px;
      }

      .videotitle {
        margin-top: 0;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .videoauthor,
      .videostats{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .videoauthor {
        margin-bottom: 4px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .videogrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }


    </style>
  </head>
  
<body>

<input class="search-bar" type="text" placeholder="Search">

<div class="videogrid">
  
<a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"
      style="color: black;
      text-decoration: none;">
<div class="videopreview">

<div class="thumbnail-row"> 
  
  <img class="thumbnail" src="thumbnails/thumbnail-1.webp">

</div>

<div class="infogrid">
  <div class="channelpic">
    <img class="picture" src="channel-pictures/channel-1.jpeg">
  </div>
<div class="videoinfo">  
  <p class="videotitle">
  Talking Tech and AI with Google CEO Sundar Pichai!
  </p>  
  <p class="videoauthor">
  Marques Brownlee
  </p>
  <p class="videostats">
  3.4M views &#183; 6 months ago
  </p>
</div>

</div>
</div>
</a>
<a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"
style="color: black;
      text-decoration: none;">
<div class="videopreview">

  <div class="thumbnail-row"> 
    
    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
  
  </div>
  
  <div class="infogrid">
    <div class="channelpic">
      <img class="picture" src="channel-pictures/channel-2.jpeg">
    </div>
  <div class="videoinfo">  
    <p class="videotitle">
    Try Not To Laugh Challenge #9
    </p>  
    <p class="videoauthor">
    Markiplier 
    </p>
    <p class="videostats">
    19M views &#183; 4 years ago
    </p>
  </div>
  </div>
  </div>
</a>
<a href="https://www.youtube.com/watch?v=FgjPQQeTh1w"
style="color: black;
      text-decoration: none;">
<div class="videopreview">

  <div class="thumbnail-row"> 
    
    <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
  
  </div>
  
  <div class="infogrid">
    <div class="channelpic">
      <img class="picture" src="channel-pictures/channel-3.jpeg">
    </div>
  <div class="videoinfo">  
    <p class="videotitle">
    Crazy Tik Toks Taken Moments Before DISASTER
    </p>  
    <p class="videoauthor">
    SSSniperWolf
    </p>
    <p class="videostats">
    12M views &#183; 1 year ago
    </p>
  </div>
  
  </div>
  </div>
</a>

<a href="https://www.youtube.com/watch?v=094y1Z2wpJg"
style="color: black;
      text-decoration: none;">
  <div class="videopreview">
  
    <div class="thumbnail-row"> 
      
      <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
    
    </div>
    
    <div class="infogrid">
      <div class="channelpic">
        <img class="picture" src="channel-pictures/channel-4.jpeg">
      </div>
    <div class="videoinfo">  
      <p class="videotitle">
      Simplest Math Problem No One Can Solve - Collatz Conjecture
      </p>  
      <p class="videoauthor">
      Veritasium
      </p>
      <p class="videostats">
      18M views &#183; 4 months ago
      </p>
    </div>
    
    </div>
    </div>
    </a>
<a href="https://www.youtube.com/watch?v=86CQq3pKSUw"
          style="color: black;
          text-decoration: none;">
<div class="videopreview">

  <div class="thumbnail-row"> 
    
    <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
  
  </div>
  
  <div class="infogrid">
    <div class="channelpic">
      <img class="picture" src="channel-pictures/channel-5.jpeg">
    </div>
  <div class="videoinfo">  
    <p class="videotitle">
    Kadane's Algorithm to Maximum Sum Subarray Problem
    </p>  
    <p class="videoauthor">
      CS Dojo
    </p>
    <p class="videostats">
      519K views &#183; 5 years ago
    </p>
  </div>
  
  </div>
  </div>
  <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg"
          style="color: black;
          text-decoration: none;">
  <div class="videopreview">
  
    <div class="thumbnail-row"> 
      
      <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
    
    </div>
    
    <div class="infogrid">
      <div class="channelpic">
        <img class="picture" src="channel-pictures/channel-6.jpeg">
      </div>
    <div class="videoinfo">  
      <p class="videotitle">
      Anything You Can Fit In The Circle I&#39;ll Pay For
      </p>  
      <p class="videoauthor">
      MrBeast
      </p>
      <p class="videostats">
      141M views &#183;  1 year ago
      </p>
    </div>
    
    </div>
    </div>
    </div>
  </a>
  


  
</body>
</html>





